<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/main.css" />
    <title>Portafolio - Curso HTML & CSS del TECNM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Inter:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="#" target="_blank" rel="noopener noreferrer"></a>
    <main class="main">
      <header class="header">
        <a href="#" class="header__logo border-bottom">YLITZI</a>
      </header>
      <section class="hero">
        <div class="hero__content">
          <h1 class="hero__title">Hola, Bienvenidx a mi portafolio</h1>
          <p class="hero__txt">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra
            lectus id rhoncus, integer purus sapien mattis diam turpis. Eget
            tellus, urna lectus ut natoque sed et eros. Nunc nibh sollicitudin
            nulla neque, urna, ornare ullamcorper. Porttitor diam tellus quis
            morbi euismod. Leo aliquet amet, consectetur turpis. Sed est aliquam
            montes, leo, amet, facilisis justo. Hac quis leo hac faucibus at nam
            auctor. Adipiscing viverra in varius egestas vitae.
          </p>
          <div class="hero__btn">
            <a href="https://drive.google.com/uc?id=1GgHiintItYKKfh-4vKmpsKQTuVZmp7dl&export=download" class="btn btn--red">Descargar CV</a>
            <a href="#contact" class="btn btn--contactme">Contactame</a>
          </div>
        </div>
        <figure class="hero__img">
          <img src="./public/emma.jpg" alt="Emma Stone" />
        </figure>
      </section>
      <section class="exp">
        <h1 class="exp__title border-bottom">Experto en</h1>
        <ul class="exp__list">
          <li class="exp__list--item">
            <p>ReactJS</p>
            <span
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              nisi.</span
            >
          </li>
          <li class="exp__list--item">
            <p>Php</p>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
              eos laboriosam eveniet.</span
            >
          </li>
          <li class="exp__list--item">
            <p>Python</p>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.</span
            >
          </li>
        </ul>
      </section>
      <form class="form" id="contact">
        <h2 class="form__title">Contacto</h2>
        <input
          class="form__input form-styles"
          type="text"
          placeholder="Asunto"
          required
        />
        <textarea
          class="form__textarea form-styles"
          placeholder="Mensaje"
          style="resize: none;"
          required
        ></textarea>
        <button class="btn btn--red form__btn">Enviar</button>
      </form>
    </main>
    <footer class="footer">
      <p><span>&copy;</span> 2022 YLITZI</p>
      <ul class="footer__list">
        <li class="footer__list--item">
          <a href="/">
            <img src="./public/github.png" alt="Github" />
          </a>
        </li>
        <li class="footer__list--item">
          <a href="/">
            <img src="./public/instagram.png" alt="Instagram" />
          </a>
        </li>
        <li class="footer__list--item">
          <a href="/">
            <img src="./public/twitter.png" alt="Twitter" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
